<!DOCTYPE html>
<html dir="rtl" lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>
    <div class="container">
      <section class="settings">
        <div class="settings__btns">
          <button class="settings__dropdown--btn">
            <ion-icon
              class="settings__dropdown--btn-icon"
              name="settings-outline"
            ></ion-icon>
          </button>

          <button class="language__dropdown--btn">
            <ion-icon
              class="language__dropdown--btn-icon"
              name="globe-outline"
            ></ion-icon>
          </button>
        </div>
        <div class="settings__dropdown">
          <div id="settingsDropdown" class="settings__dropdown--content">
            <div class="settings__dropdown--content--grid">
              <p class="rangeHeader"></p>
              <canvas class="canvas-range"></canvas>

              <label for="timerSelect" class="timer-select__label"></label>
              <select name="times" id="timerSelect" class="timer-select">
                <option value="0">00:00</option>
                <option value="1">01:00</option>
                <option value="2">02:00</option>
                <option value="3">03:00</option>
                <option value="4">04:00</option>
                <option value="5">05:00</option>
              </select>

              <button class="btn-restart"></button>
            </div>
          </div>
        </div>

        <div class="language__dropdown">
          <div id="languageDropdown" class="language__dropdown--content">
            <ul class="language__dropdown--list">
              <li class="language__dropdown--item">
                <a href="index.html?p=he">עברית</a>
              </li>
              <li class="language__dropdown--item">
                <a href="index.html?p=en-cde">English (C, D, E...)</a>
              </li>
              <li class="language__dropdown--item">
                <a href="index.html?p=en-doremi">English (Do, Re, Mi...)</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div class="stats">
        <div class="stats__success-percentage"></div>
        <div class="stats__tries"></div>
      </div>

      <div class="timer">00:00</div>

      <canvas class="canvas-game"></canvas>

      <section class="note-names">
        <div class="note-names__top-row">
          <div class="note-names__note name7" data-name="7">
            <span></span>
          </div>
          <div class="note-names__note name2" data-name="2">
            <span></span>
          </div>
          <div class="note-names__note name4" data-name="4">
            <span></span>
          </div>
        </div>
        <div class="note-names__bottom-row">
          <div class="note-names__note name6" data-name="6">
            <span></span>
          </div>
          <div class="note-names__note name1" data-name="1">
            <span></span>
          </div>
          <div class="note-names__note name3" data-name="3">
            <span></span>
          </div>
          <div class="note-names__note name5" data-name="5">
            <span></span>
          </div>
        </div>
      </section>
      <section class="tuner">
        <div class="tuner__label">מצב נגינה:</div>
        <label class="switch">
          <input type="checkbox" name="initCheckbox" />
          <span class="slider"></span>
        </label>
        <p id="note" style="font-size: 1.6rem">-1 Hz</p>
      </section>
      <section class="copyright">
        <p class="copyright__text">
          Copyright 2022 by Asaf Braun. All rights reserved &copy;
        </p>
      </section>
    </div>

    <script src="js/script.js" type="module"></script>
    <script src="js/pitch-detector.js" type="module"></script>
    <script src="js/piano-mp3.js" type="module"></script>
    <script src="js/main-canvas.js"></script>
    <script src="js/range-canvas.js" type="module"></script>
    <script src="js/language-settings.js" type="module"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script src="js/audio-api.js" type="module"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
